<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="City Name">
            <button><img src="search.jpg" height="15px"></button>
        </div>
        <div class="weather">
            <div class="image">
                <img src="" alt="">
                <p>City Name</p>
                <p>20°C</p>
            </div>
            
        </div>
    </div>
</body>
</html>